#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\urlstyle{same}

\geometry{verbose,tmargin=0.06\paperheight,bmargin=0.06\paperheight,lmargin=0.07\paperwidth,rmargin=0.07\paperwidth}

%% FANCY HEADERS%%
\usepackage{fancyhdr}

\fancyhf{}
\pagestyle{fancy}
\fancyhead{}
\renewcommand{\headrulewidth}{1.5pt}
\renewcommand{\footrulewidth}{0.5pt}
\fancyhead[L]{\textbf{\small Curriculum vitae}}
\fancyhead[R]{\textbf{\small  \today}}
\fancyfoot[L]{\small \url{www.alemartinello.com}}
\fancyfoot[R]{\small martinello.alessandro@gmail.com}
%\fancyfoot[C]{\small (+45) 21 30 81 44}

%% TABLES
\usepackage{tabularx}

%% NO INDENT
\setlength{\parindent}{0pt}
\renewcommand{\arraystretch}{1.4}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "helvet" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 95 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing onehalf
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\align center

\series bold
\size large
Alessandro Martinello
\series default
\size default

\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.2em}
\end_layout

\end_inset

Senior Data Scientist
\begin_inset Newline newline
\end_inset

Department of Financial Statistics, 
\begin_inset Newline newline
\end_inset

Danmarks Nationalbank
\begin_inset Newline newline
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.5em}
\end_layout

\end_inset

Falkoner Alle 67, 2th
\begin_inset Newline newline
\end_inset

2000, Frederiskberg (DK)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.7em}
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align left

\series bold
\size large
\bar under
Education and experience
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tabularx}{
\backslash
textwidth}{p{.17
\backslash
textwidth}p{.75
\backslash
textwidth}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
03/2019 - 
\begin_inset ERT
status open

\begin_layout Plain Layout

&
\end_layout

\end_inset

 Senior Data Scientist, Danmarks Nationalbank 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset


\end_layout

\begin_layout Standard
09/2016 - 02/2019 
\begin_inset ERT
status open

\begin_layout Plain Layout

&
\end_layout

\end_inset

 Assistant Professor, Lund University, Lund (SE) 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset


\end_layout

\begin_layout Standard
09/2014 - 08/2016 
\begin_inset ERT
status open

\begin_layout Plain Layout

&
\end_layout

\end_inset

 Postdoctoral fellow, Lund University, Lund (SE) 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset


\end_layout

\begin_layout Standard
07/2011 - 06/2014 
\begin_inset ERT
status open

\begin_layout Plain Layout

&
\end_layout

\end_inset

 Ph.D.
 candidate, University of Copenhagen, Copenhagen (DK) 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newline 
\backslash
phantom{x} 
\backslash
textbullet
\backslash

\end_layout

\end_inset

 
\shape slanted
\size small
Dissertation in applied microeconometrics and household finance
\shape default
\size default
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset


\end_layout

\begin_layout Standard
01/2013 - 06/2013 
\begin_inset ERT
status open

\begin_layout Plain Layout

&
\end_layout

\end_inset

 Visiting researcher, Harvard University, Cambridge (MA) 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset


\end_layout

\begin_layout Standard
08/2010 - 06/2011 
\begin_inset ERT
status open

\begin_layout Plain Layout

&
\end_layout

\end_inset

 Research assistant, SFI - Danish National Centre for Social Research, Copenhage
n (DK)
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset


\end_layout

\begin_layout Standard
09/2008 - 07/2010 
\begin_inset ERT
status open

\begin_layout Plain Layout

&
\end_layout

\end_inset

 M.Econ.
 (w/ honours), University Cà Foscari, Venice (IT)
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newline 
\backslash
phantom{x} 
\backslash
textbullet
\backslash

\end_layout

\end_inset

 
\shape slanted
\size small
Essay in propensity score matching and the retirement consumption puzzle
\shape default
\size default
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset


\end_layout

\begin_layout Standard
09/2005 - 07/2008 
\begin_inset ERT
status open

\begin_layout Plain Layout

&
\end_layout

\end_inset

 B.
 Econ.
 (w/ honours), University Cà Foscari, Venice (IT)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{tabularx}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{1em} 
\end_layout

\begin_layout Plain Layout


\backslash
rule[1ex]{0.5
\backslash
linewidth}{0.2pt}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
\size large
\bar under
Publications
\end_layout

\begin_layout Itemize
Bingley, Paul, and Alessandro Martinello.
 "Measurement error in income and schooling, and the bias of linear estimators."
 
\emph on
Journal of Labor Economics
\emph default
 35:4 (2017).
\end_layout

\begin_layout Itemize
Bingley, Paul, and Alessandro Martinello.
 "Mental retirement and schooling." 
\emph on
European Economic Review
\emph default
 63 (2013)
\end_layout

\begin_layout Standard

\series bold
\size large
\bar under
Working Papers
\end_layout

\begin_layout Standard
Abstracts and full papers are available at 
\begin_inset CommandInset href
LatexCommand href
name "www.alemartinello.com"
target "www.alemartinello.com"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
"Long-Run Saving Dynamics: Evidence from Unexpected Inheritances", with
 Jeppe Druedahl, 
\emph on
R&R at Review of Economics and Statistics
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Optimization in Refugee Resettlement
\begin_inset Quotes erd
\end_inset

, with Andrew C.
 Trapp, Alexander Teytelboym, Tommy Andersson, and Narges Ahani, 
\emph on
R&R at Operation Research
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Seeing Through the Spin: The Effect of News Sentiment on Firms' Stock Market
 Performance
\begin_inset Quotes erd
\end_inset

, with Stine Louise Daetz, Anna Kirstine Hvid and Rastin Matin
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Dynamic Refugee Matching
\begin_inset Quotes erd
\end_inset

, with Tommy Andersson and Lars Ehlers
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

The Effects of Schooling on Wealth Accumulation Approaching Retirement
\begin_inset Quotes erd
\end_inset

, with Paul Bingley
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Does Liquidity Substitute for Unemployment Insurance? Evidence from the
 Introduction of Home Equity Loans in Denmark
\begin_inset Quotes erd
\end_inset

, with Kristoffer Marwardt and László Sandór
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard

\series bold
\size large
\bar under
Teaching experience
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tabularx}{
\backslash
textwidth}{p{.35
\backslash
textwidth}p{.6
\backslash
textwidth}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Advanced Labor Economics
\series bold
 
\series default

\begin_inset ERT
status open

\begin_layout Plain Layout

&
\end_layout

\end_inset

 Master - 2016, 2019 (exp.) 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Public Economics
\series bold
 
\series default

\begin_inset ERT
status open

\begin_layout Plain Layout

&
\end_layout

\end_inset

 Bachelor - 2014, 2016, 2017, 2018 (exp.)
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Advances in Empirical Economics
\series bold
 
\series default

\begin_inset ERT
status open

\begin_layout Plain Layout

&
\end_layout

\end_inset

 Honors track (bachelor) - 2017, 2018 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Advanced Microeconomic Analysis
\series bold
 
\series default

\begin_inset ERT
status open

\begin_layout Plain Layout

&
\end_layout

\end_inset

 Master - 2017 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Economic Evaluation
\series bold
 
\series default

\begin_inset ERT
status open

\begin_layout Plain Layout

&
\end_layout

\end_inset

 Master - 2015
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Applied Microeconometrics - stata intro
\series bold
 
\series default

\begin_inset ERT
status open

\begin_layout Plain Layout

&
\end_layout

\end_inset

 Master - 2015, 2016, 2017, 2018 (exp.)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{tabularx}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
\size large
\bar under
PhD Supervision
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tabularx}{
\backslash
textwidth}{p{.33
\backslash
textwidth}p{.33
\backslash
textwidth}p{.33
\backslash
textwidth}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Sanna Ericsson 
\begin_inset ERT
status open

\begin_layout Plain Layout

&
\end_layout

\end_inset

 Family and labor economics 
\begin_inset ERT
status open

\begin_layout Plain Layout

&
\end_layout

\end_inset

 exp.
 2020 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Sara Mikkelsen 
\begin_inset ERT
status open

\begin_layout Plain Layout

&
\end_layout

\end_inset

 Household finance and labor 
\begin_inset ERT
status open

\begin_layout Plain Layout

&
\end_layout

\end_inset

 exp.
 2020 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Hampus Poppius 
\begin_inset ERT
status open

\begin_layout Plain Layout

&
\end_layout

\end_inset

 Behavioral and labor economics 
\begin_inset ERT
status open

\begin_layout Plain Layout

&
\end_layout

\end_inset

 exp.
 2021
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{tabularx}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
\size large
\bar under
Other academic activities
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tabularx}{
\backslash
textwidth}{p{.35
\backslash
textwidth}p{.6
\backslash
textwidth}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Referee activity
\series bold
 
\series default

\begin_inset ERT
status open

\begin_layout Plain Layout

&
\end_layout

\end_inset

 Economic Journal, Journal of Human Resources, Journal of the Royal Statistical
 Society - Series A, Journal of Economic Behavior and Organization, Scandinavian
 Journal of Economics 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Seminar series 
\begin_inset ERT
status open

\begin_layout Plain Layout

&
\end_layout

\end_inset

 Health, Labour and Household economics seminars, Lund (2016-2018) 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Recruitment committee (Lund)
\series bold
 
\series default

\begin_inset ERT
status open

\begin_layout Plain Layout

&
\end_layout

\end_inset

 2017 (ASSA)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{tabularx}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
\size large
\bar under
Honours and awards
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tabularx}{
\backslash
textwidth}{p{.35
\backslash
textwidth}p{.6
\backslash
textwidth}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
2018 
\begin_inset ERT
status open

\begin_layout Plain Layout

&
\end_layout

\end_inset

 Research grant, Jan Wallanders and Tom Hedelius foundation: 
\begin_inset Quotes eld
\end_inset

Frontiers of Market Design: Organ Allocation and Refugee Matching
\begin_inset Quotes erd
\end_inset

, PI Tommy Andersson 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

&
\end_layout

\end_inset

 Research grant, Thule Foundation: 
\begin_inset Quotes eld
\end_inset

Sources and Dynamics of Precautionary Savings
\begin_inset Quotes erd
\end_inset

, PI Frederik Lundtofte 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset


\end_layout

\begin_layout Standard
2017 
\begin_inset ERT
status open

\begin_layout Plain Layout

&
\end_layout

\end_inset

 Berge stipendiat (Bergefonden) 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset


\end_layout

\begin_layout Standard
2014 
\begin_inset ERT
status open

\begin_layout Plain Layout

&
\end_layout

\end_inset

 1
\begin_inset Formula $^{\text{st}}$
\end_inset

 place @ the Econometric Game (University of Copenhagen team) 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset


\end_layout

\begin_layout Standard
2012 
\begin_inset ERT
status open

\begin_layout Plain Layout

&
\end_layout

\end_inset

 Riccardo Faini award (University of Venice)
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset


\end_layout

\begin_layout Standard
2011 
\begin_inset ERT
status open

\begin_layout Plain Layout

&
\end_layout

\end_inset

 Scolarship Bonaldo Stringher (Bank of Italy)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{tabularx}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
\size large
\bar under
Personal skills and competences
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tabularx}{
\backslash
textwidth}{p{.35
\backslash
textwidth}p{.6
\backslash
textwidth}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Languages
\series bold
 
\series default

\begin_inset ERT
status open

\begin_layout Plain Layout

&
\end_layout

\end_inset

 Italian, English, Danish
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Coding 
\begin_inset ERT
status open

\begin_layout Plain Layout

&
\end_layout

\end_inset

 Python, stata, R, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
LaTeX
\end_layout

\end_inset

, HTML
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{tabularx}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
clearpage
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
